{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "handler.h": "c",
            "usbd_cdc_hid.h": "c",
            "usbd_cdc.h": "c",
            "serialtrans.h": "c",
            "cmsis_os.h": "c"
        },
        "cortex-debug.armToolchainPath": "D:/STM32/GNU MCU Eclipse/ARM Embedded GCC/8.2.1-1.4-20190214-0604/bin",
        "cortex-debug.openocdPath": "D:/STM32/GNU MCU Eclipse/OpenOCD/0.10.0-12-20190422-2015/bin/openocd.exe"
    }
}